VITE_SUPABASE_PROJECT_ID="ocbwyjvikbmzdzgktxua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jYnd5anZpa2JtemR6Z2t0eHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTM4MDUsImV4cCI6MjA4MTEyOTgwNX0.N5xaDoFAAGrRmxRJLqXxDNOD_3adV8grzub7794tNP4"
VITE_SUPABASE_URL="https://ocbwyjvikbmzdzgktxua.supabase.co"
